<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            padding: 20px;
            overflow-y: scroll;
        }
        body[data-overflow-y = hidden] {
            overflow-y: hidden;
        }
        @media screen and (min-width: 992px) {
            body[data-overflow-y = hidden]  {
                margin-right: 17px;
            }
        }
        button {
            background-color: black;
            color: white;
            border: 0;
            padding: 4px;
        }
        .button {
            margin: auto;
            -webkit-tap-highlight-color: transparent;
            width: 200px;
            padding: 10px;
            line-height: 2.5;
            background-color: #059033;
            color: white;
            border: 0;
            box-shadow: 1px 0 3px #355A20;
            border-radius: 25px;
            font-weight: 800;
            font-size: 32px;
            font-family: 'Satisfy', cursive;
        }
        .button path { fill: white; }
        .accelerate {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1, 1);
        }
        .modal {
            pointer-events: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            opacity: 0;
        }
        .modal_inner {
            padding: 80px 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateY(-13%);
        }
        .modal, .modal_inner {
            -webkit-transition: all 300ms ease-in;
            -o-transition: all 300ms ease-in;
            transition: all 300ms ease-in;
        }
        .modal_inner_body {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 300px;
        }
        .modal_inner_body::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .modal_inner_body img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .modal_inner_body h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0 0 20px 0;
            color: white;
            font-family: 'Satisfy', cursive;
            z-index: 1;
            font-size: 54px;
            text-shadow: 1px 1px 3px #000;
        }
        .modal_inner_body button {
            margin: 0 auto;
        }
        .modal_open {
            margin: auto;
        }
        .modal_close {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .modal[data-state = active] {
            opacity: 1;
            pointer-events: all;
            overflow-y: scroll;
        }
        .modal[data-state = active] .modal_inner {
            opacity: 1;
            transform: none;
        }
        .modal[data-state = active],
        .modal[data-state = active] .modal_inner {
            -webkit-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            transition: all 200ms ease-out;
        }
    </style>
</head>
<body>
    <button class="modal_open button" data-modal-open="szilvi">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 499.8 499.8" style="enable-background:new 0 0 499.8 499.8;" xml:space="preserve">
            <path id="XMLID_277_" d="M477.16,292.045c0,0-62.848-4.221-125.061,22.069c11.664-13.634,23.084-28.804,33.416-45.603
                c51.428-83.723,56.047-174.385,56.047-174.385s-78.774,45.1-130.221,128.822c-7.563,12.3-13.99,24.738-19.668,37.029
                c3.467-20.557,5.744-42.617,5.744-65.72C297.417,86.977,249.892,0,249.892,0s-47.506,86.977-47.506,194.259
                c0,23.102,2.279,45.163,5.742,65.713c-5.68-12.293-12.123-24.723-19.67-37.023C137.017,139.227,58.238,94.127,58.238,94.127
                s4.623,90.662,56.05,174.385c10.329,16.799,21.75,31.969,33.416,45.603C85.472,287.824,22.64,292.045,22.64,292.045
                s37.99,47.329,100.418,73.905c23.818,10.137,47.734,15.764,68.231,18.881c-9.681,0.716-19.997,2.132-30.503,4.71
                c-45.443,11.111-77.006,38.909-77.006,38.909s42.105,9.768,87.561-1.351c29.467-7.217,52.928-21.347,65.893-30.448l-10.852,86.821
                c-0.506,4.125,0.635,8.272,3.157,11.404c2.522,3.125,6.147,4.923,9.974,4.923h20.791c3.826,0,7.451-1.798,9.975-4.923
                c2.522-3.132,3.66-7.279,3.156-11.404l-10.852-86.814c12.967,9.103,36.426,23.225,65.875,30.441
                c45.457,11.118,87.561,1.351,87.561,1.351s-31.564-27.798-77.002-38.909c-10.512-2.578-20.828-3.994-30.508-4.71
                c20.504-3.117,44.42-8.744,68.238-18.881C439.173,339.374,477.16,292.045,477.16,292.045z"/>
        </svg>
        <span>Szilvi</span>
    </button>

    <div class="modal accelerate" data-modal="szilvi">
        <div class="modal_inner accelerate">
            <div class="modal_inner_body">
                <img src='https://images.unsplash.com/photo-1503262028195-93c528f03218?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80'>
                <h1>Szeretlek! ❤️</h1>
                <button class="modal_close">Bezárás</button></div>
        </div>
    </div>

    <script>
		// Functions
		function historyBack() {
            window.history.back();
		}

		function activateBodyOverflow() {
			document.body.setAttribute('data-overflow-y', 'scroll');
		}

		function disableBodyOverflow() {
			document.body.setAttribute('data-overflow-y', 'hidden');
		}

		// Listeners
		window.addEventListener('hashchange', () => {
			const activeModalHash = localStorage.getItem("activeModal");
			const activeModal = document.querySelector(`[data-modal="${activeModalHash}"]`);

			if (window.location.hash != '#' + activeModalHash) {
				activeModal.setAttribute('data-state', 'disabled');

				activateBodyOverflow();

			} else {
				activeModal.setAttribute('data-state', 'active');

				disableBodyOverflow();

                window.location.hash = activeModalHash;
			}
		});

        window.addEventListener('popstate', () => {
            const activeModalHash = localStorage.getItem("activeModal");
			const activeModal = document.querySelector(`[data-modal="${activeModalHash}"]`);

            activeModal.setAttribute('data-state', 'disabled');

			activateBodyOverflow();
        });

		// Modal system
		const modalOpens = document.querySelectorAll('.modal_open');

		modalOpens.forEach(open => {
            const { modalOpen } = open.dataset;
			const modal = document.querySelector(`[data-modal="${modalOpen}"]`);
			
            open.addEventListener('click', () => {
				modal.setAttribute('data-state', 'active');

				disableBodyOverflow();

				window.location.hash = modalOpen;

				localStorage.setItem("activeModal", modalOpen);

				const activeModal = document.querySelector('.modal[data-state="active"]');
			});

            modal.querySelector('.modal_inner_body').addEventListener('click', (e) => {
                e.stopPropagation();
            });

            modal.addEventListener('click', () => {
                modal.setAttribute('data-state', 'disabled');

                activateBodyOverflow();
                
                historyBack();
            });

            modal.querySelector('.modal_close').addEventListener('click', () => {
                modal.setAttribute('data-state', 'disabled');

                activateBodyOverflow();
                
                historyBack();
            });

		});
    </script>
</body>
</html>